# spring-boot-dubbo

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/chengbinbbs/: DubboApiApplication.java
dubbo-api/src/main/java/com/chengbinbbs/controller/: UserController.java
dubbo-api/src/main/java/com/chengbinbbs/dto/: UserInfoDTO.java
dubbo-api/src/main/java/com/chengbinbbs/service/: UserInfoService.java
dubbo-api/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-api/src/main/webapp/WEB-INF/: web.xml
dubbo-api/src/test/java/com/chengbinbbs/: DubboApiApplicationTests.java
dubbo-order-parent/: pom.xml
dubbo-order-parent/dubbo-order/: pom.xml
dubbo-order-parent/dubbo-order-api/: pom.xml
dubbo-order-parent/dubbo-order-api/src/main/java/com/chengbinbbs/api/entity/: AddressDTO.java
dubbo-order-parent/dubbo-order-api/src/main/java/com/chengbinbbs/api/service/: AddressService.java
dubbo-order-parent/dubbo-order-api/src/main/java/com/chengbinbbs/apigw/entity/: AddressDTO.java
dubbo-order-parent/dubbo-order-api/src/main/java/com/chengbinbbs/apigw/service/: AddressService.java
dubbo-order-parent/dubbo-order/src/main/java/com/chengbinbbs/: DubboOrderApplication.java
dubbo-order-parent/dubbo-order/src/main/java/com/chengbinbbs/config/: MybatisConfig.java
dubbo-order-parent/dubbo-order/src/main/java/com/chengbinbbs/dao/mapper/: AddressMapper.xml
dubbo-order-parent/dubbo-order/src/main/java/com/chengbinbbs/domain/: Address.java
dubbo-order-parent/dubbo-order/src/main/java/com/chengbinbbs/exception/: MyException.java
dubbo-order-parent/dubbo-order/src/main/java/com/chengbinbbs/redis/: RedisConfig.java  RedisUtils.java
dubbo-order-parent/dubbo-order/src/main/java/com/chengbinbbs/service/: AddressServiceImpl.java
dubbo-order-parent/dubbo-order/src/main/java/com/chengbinbbs/utils/: StringUtils.java
dubbo-order-parent/dubbo-order/src/main/resources/: application.properties
dubbo-order-parent/dubbo-order/src/test/java/com/chengbinbbs/: DubboOrderApplicationTests.java
dubbo-sso-parent/: pom.xml
dubbo-sso-parent/dubbo-sso/: pom.xml
dubbo-sso-parent/dubbo-sso-api/: pom.xml
dubbo-sso-parent/dubbo-sso-api/src/main/java/com/chengbinbbs/api/entity/: UserDTO.java
dubbo-sso-parent/dubbo-sso-api/src/main/java/com/chengbinbbs/api/service/: UserService.java
dubbo-sso-parent/dubbo-sso/src/main/java/com/chengbinbbs/: DubboSsoApplication.java
dubbo-sso-parent/dubbo-sso/src/main/java/com/chengbinbbs/domain/: User.java
dubbo-sso-parent/dubbo-sso/src/main/java/com/chengbinbbs/exception/: ErrorInfo.java  GlobalExceptionHandler.java
dubbo-sso-parent/dubbo-sso/src/main/java/com/chengbinbbs/redis/: RedisConfig.java  RedisObjectSerializer.java
dubbo-sso-parent/dubbo-sso/src/main/java/com/chengbinbbs/service/: UserServiceImpl.java
dubbo-sso-parent/dubbo-sso/src/main/java/com/chengbinbbs/utils/: BeanUtil.java  StringUtils.java
dubbo-sso-parent/dubbo-sso/src/main/resources/: application.properties
dubbo-sso-parent/dubbo-sso/src/test/java/com/chengbinbbs/: DubboSsoApplicationTests.java
order-parent/: pom.xml
order-parent/order/: pom.xml
order-parent/order-api/: pom.xml
order-parent/order-api/src/main/java/com/chengbinbbs/: App.java
order-parent/order-api/src/main/java/com/chengbinbbs/api/dto/: AddressDTO.java
order-parent/order-api/src/main/java/com/chengbinbbs/api/service/: AddressService.java
order-parent/order-api/src/test/java/com/chengbinbbs/: AppTest.java
order-parent/order/src/main/java/com/chengbinbbs/: App.java
order-parent/order/src/main/java/com/chengbinbbs/dao/: AddressMapper.java
order-parent/order/src/main/java/com/chengbinbbs/domain/: Address.java
order-parent/order/src/main/java/com/chengbinbbs/service/: AddressServiceImpl.java
order-parent/order/src/main/java/com/chengbinbbs/utils/: StringUtils.java
order-parent/order/src/main/resource/: dubbo-provider.xml  jdbc.properties
sso-parent/: pom.xml
sso-parent/sso/: pom.xml
sso-parent/sso-api/: pom.xml
sso-parent/sso-api/src/main/java/com/chengbinbbs/api/dto/: UserDTO.java
sso-parent/sso-api/src/main/java/com/chengbinbbs/api/service/: UserService.java
sso-parent/sso-api/src/test/java/om/chengbinbbs/: AppTest.java
sso-parent/sso/src/main/java/com/chengbinbbs/: App.java
sso-parent/sso/src/main/java/com/chengbinbbs/dao/: UserMapper.java
sso-parent/sso/src/main/java/com/chengbinbbs/domain/: User.java
sso-parent/sso/src/main/java/com/chengbinbbs/service/: UserServiceImpl.java
sso-parent/sso/src/main/resource/: dubbo-provider.xml  jdbc.properties  spring-dao.xml  spring-service.xml
