server.port=8083

#mybatis.type-aliases-package=com.daysluck.domain
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=order-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.scan=com.chengbinbbs.service

####datasource####
spring.datasource.url=jdbc:mysql://localhost:3306/cms2?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u00A0\u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u00A0\u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
#\u00A0\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u00A0\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
#\u00A0\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u00A0\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT\u00A01\u00A0FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u00A0\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u00A0\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
#\u00A0\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u00A0\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true


########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=


########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved

########################################################
###mail setting
########################################################
# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.qq.com
# \u8BBE\u7F6E\u7528\u6237\u540D
spring.mail.username=chengbinbbs@126.com
# \u8BBE\u7F6E\u5BC6\u7801,QQ\u90AE\u7BB1\u8FD9\u91CC\u662F\u6388\u6743\u7801\u4E0D\u662F\u5BC6\u7801\uFF0C\u5982\u679C\u662F\u4F01\u4E1A\u90AE\u7BB1\u7684\u8BDD\u9ED8\u8BA4\u5C31\u662F\u5BC6\u7801
spring.mail.password=
# \u8BBE\u7F6E\u662F\u5426\u9700\u8981\u8BA4\u8BC1\uFF0C\u5982\u679C\u4E3Atrue,\u90A3\u4E48\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C31\u5FC5\u987B\u7684\uFF0C
#\u5982\u679C\u8BBE\u7F6Efalse\uFF0C\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5F53\u7136\u4E5F\u5F97\u770B\u4F60\u7684\u5BF9\u63A5\u7684\u5E73\u53F0\u662F\u5426\u652F\u6301\u65E0\u5BC6\u7801\u8FDB\u884C\u8BBF\u95EE\u7684\u3002
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.port=25

#server.session.persistent=true
#\u8BBE\u7F6E\u6A21\u677F\u4E0D\u7F13\u5B58
#spring.thymeleaf.cache=false
#\u6A21\u677F\u5F15\u64CE\uFF1Athymeleaf;
#spring.thymeleaf.cache=false
#Javascript \u8BED\u8A00\u7684\u6A21\u677F\u5F15\u64CE\uFF1AMustache
#spring.mustache.cache=false
#\u6A21\u677F\u5F15\u64CE\uFF1Avelocity
#spring.velocity.cache=false
#groovy\u6A21\u677F
#spring.groovy.template.cache
#\u8BBE\u7F6E\u76EE\u5F55\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude=static/**,public/**